{
  "mcpServers": {
    "crml-docs": {
      "command": "/home/ubuntu/crml/CRML/mcp-server/.venv/bin/python",
      "args": ["/home/ubuntu/crml/CRML/mcp-server/server.py"]
    },
    "crml-syntax": {
      "type": "http",
      "url": "https://crml-mcp.narancsle.cc/mcp"
    }
  }
}
